{
  "name": "javascript-twitter-library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Steven-J-Alves/javascript-twitter-library.git",
  "author": "Steven Alves <stevenalves512@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clear": "rimraf lib",
    "prepush": "lint && test:coverage",
    "prepare": "husky install",
    "lint": "eslint src/*.js",
    "lint:fix": "eslint src/*.js --fix",
    "build": "clear && babel --out-dir lib src",
    "watch": "build --watch",
    "test": "mocha tests/**/*.js --require @babel/register",
    "test:tdd": "mocha tests/**/*.js --require @babel/register --watch",
    "test:coverage": "nyc && test"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "functions": 80,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.5",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
