{
  "name": "javascript-twitter-library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Steven-J-Alves/javascript-twitter-library.git",
  "author": "Steven Alves <stevenalves512@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepush": "lint",
    "prepare": "husky install",
    "lint": "eslint src/*.js",
    "lint:fix": "eslint src/*.js --fix",
    "build": "cross-env NODE_ENV=production webpack --color --progress --mode production",
    "server": "cross-env NODE_ENV=development webpack serve --open --mode development",
    "watch": "build --watch",
    "test": "mocha tests/**/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
